2a60927148abd1d33b818b535e306557
::res://::1678819182
default_env.tres::Environment::-1::1678662773::0::1::::<><>::
icon.png::CompressedTexture2D::995748887588337726::1678662773::1678662803::1::::<><>::
README.md::TextFile::-1::1678720981::0::1::::<><>::
::res://addons/::1678662773
::res://icons/::1678786937
edit-4-svgrepo-com.png::CompressedTexture2D::8727225000683136966::1678670529::1678670533::1::::<><>::
image-svgrepo-com.png::CompressedTexture2D::3943163542959064006::1678786932::1678786937::1::::<><>::
::res://scenes/::1678791690
AppCardButton.gd::GDScript::-1::1678731558::0::1::::<>Button<>::
main.gd::GDScript::-1::1678787677::0::1::::<>Control<>::
main.tscn::PackedScene::3074667526368123310::1678791690::0::1::::<><>::res://scenes/main.gd<>uid://bsujdpgta3q3a<>uid://dwlsedr5ye1jm<>res://scenes/AppCardButton.gd<>uid://bwgdlesccfp87
test.gd::GDScript::-1::1678665929::0::1::::<>Control<>::
test.tscn::PackedScene::7481920633896886866::1678788442::0::1::::<><>::res://scenes/test.gd
::res://themes/::1678787203
main.tres::Theme::3691660032558964024::1678787203::0::1::::<><>::
